[7h[0;40;37m[?33h
[39C[36m...
[37m[37C[36m..;;;.
[37m[30C[36m.,;,,.;;sSSs.
[37m[19C[36m..,.,;SSs;;;;;,,.sS$$$$s;;,.
[37m[16C[36m.,;;,,.,;SSs;;;;;,,.ss$SSs;;;,,.,,;;;,.
[37m[15C[36m.;ss;,;;SS$Ssss;.[37m   [1;32m.[0;36m,;;;;;;;;,,.,,;;;;;;,.
[37m[15C[36m,sSs,.[37m,;S;,[34m.,;,.[37m   [1;32m.,,.[0m  [35m.,,.[37m  [36m..,,;;;;;ss;.
[37m[15C[36m;ss.[37m.,ssS;[34m;;ss,.[37m  [1;32m.,;,.[0m [35m.;s;.[31m...[37m[6C[36m.,sSs,
[37m[14C[36m.ss;[37m.,;;,,[34m,sSS;.[37m [1;32m.,;;,.[0;35m.,sSS;[31m,;;,[37m[8C[36m.ss;
[37m[13C[36m.;Ss;[37m;ss,.[34m.;SS;.[37m [1;32m.,;;[0;35m;;;;;ss;[31m,;Ss,[37m[9C[36m;;;
[37m[13C[36m,sS;;[37mss,  [34m,sS;.[1;32m.,;;[0;35msss;;;;;,[31m,;SS;.[37m[7C[36m.,s;,
[37m[12C[36m.;s;,[37msSs. [34m.;s;.[1;32m.;ss[0;35m;;;;;;,.[37m [31m.;SS;.[37m  [36m.,;;;;;;;,.
[37m[12C[36m,;;.[37m,ss, [34m.,;,.[1;32m.,s[0;35mSSs;;,.[37m  [31m.,sSS;.[36m.,;;;;;;;;;,.
[37m[12C[36m;;;[37m ,;;. [34m,;;.[1;32m.;s[0;35mSSSs,.[37m  [31m.,ssSs;[36m,.,,;;;;;;;,.
[37m[12C[36m;ss.[37m... [34m.ss;[37m [1;32m,s[0;35mSSSS;.[31m.,,,,sss,[36m,;;;,;,.
[37m[12C[36m,sS;.[37m   [34m,ss,[1;32m.;s[0;35mSSS;[31m,,;;,,,;,.[37m [36m,S$s.
[37m[12C[36m.;Ss,[37m   [34msSS.[1;32m,;;[0;35msss.[31m,;s;,.[37m[5C[36m,s$s,...
[37m[13C[36m.;ss,.[37m [34msss[1;32m.;;,[0;35m,,,[37m [31m;ss.[37m[7C[36m.,s;,,;;.
[37m[14C[36m.,ss;.[34m;;;[1;32m,;;.[0;35m,,,[37m [31m;;;[37m[10C[36m...,;s,.
[37m[15C[36m.;ss;;,[34m.[1;32m,,,[0m [35m...[37m [31m;;;[37m[13C[36m.,;;;,.
[37m[16C[36m.,;sss;sss;SSS;SSS,.[37m[13C[36m.,s;,
[37m[18C[36m.;ss;;;;;SSS;ssSs;.[37m[13C[36m,SS;
[37m[19C[36m.,;;;;;[30ms$$$[36m;;;sss;;;;,,,;;;;;;;sSs,
[37m[25C[30m.;$$s[37m   [36m.,;;;;;,,,;;;;;;;ss;.
[37m[25C[30m,s$S;[37m[5C[36m.,;;;,,,;;;;;;;;,.
[37m[25C[30m;sS,.
[37m[25C[30m,,,
[37m[25C[30m...
