#
# The ASCII Project
# 
# Example Server Configuration
#


# Database Paramters
db_hostname = localhost
db_port = 3306
db_username = ascii
db_pass = ascii_pass
db_name = ascii_project

# Server Filesystem (DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU ARE DOING)
data_dir = fs

# Server Networking
server_port = 5250



#######################
#                     #
# WorldGen Parameters #
#                     #
#######################

# WorldMap Dimensions
world_latitude = 16
world_longitude = 16
world_height = 1

# TileMap Dimensions
map_latitude = 8
map_longitude = 8